# Shop

./: Shop.sln
Shop.UIClassic/: MyClass.cs  Shop.UIClassic.csproj
Shop.UIClassic/Properties/: AssemblyInfo.cs
Shop.UIClassic/Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic/Shop.UIClassic.Android/Properties/: AndroidManifest.xml
Shop.UIClassic/Shop.UIClassic.Android/Resources/values/: strings.xml
Shop.UIClassic/Shop.UIClassic.iOS/: AppDelegate.cs  Info.plist  Shop.UIClassic.iOS.csproj  ViewController.cs  ViewController.designer.cs
Shop.UIForms/: App.xaml  MainPage.xaml
Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms.iOS/: Info.plist  Shop.UIForms.iOS.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Product.cs
Shop.Web/Migrations/: 20200612021917_ModifyProducts.Designer.cs  20200612021917_ModifyProducts.cs  20200612022622_InitialDb.Designer.cs  20200612022622_InitialDb.cs  20200612200938_Users.Designer.cs  20200612200938_Users.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: ErrorViewModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
